# CursilloWeb3

./: .editorconfig  .mcp.json  CursilloWeb.csproj  CursilloWeb.sln  Dummy.razor  FOOTER_EDITOR_README.md  GlobalUsings.cs  Program.cs  appsettings.json  article.html  emergency-fix.ps1  home2.html  schema_check.sql  test.ps1  test1.cs
.github/: copilot-instructions.md
Components/: App.razor  Routes.razor  ThemeSwitcher.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  LoginPopup.razor  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Admin/: Dashboard.razor  FooterRichTextEditor.razor  ManageArticle.razor  ManageContent.razor  ManageFooter.razor  NewFooterEdit.razor  OldRichTextEditor.razor  RichTextEditor.razor  Roles.razor  Settings.razor  Users.razor
Components/Layout/: DemoDevExpress.razor  HeaderMenu.razor  InteractiveHeader.razor  InteractiveHeader.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TestDisplay.razor  TestDisplayViewer.razor
Components/Pages/: AdminCleanupTest.razor  ArticleDetails.razor  Auth.razor  Debug.razor  FileUpload.razor  Home.razor  ImageUpload.razor  Page2.razor  Test.razor  Test.razor.css  Test2.razor  WebmasterSettings.razor
Data/: ApplicationDbContext.cs  ApplicationSettings.cs  ApplicationUser.cs  Article.cs  ContentBlock.cs  DataSeeder.cs  NewFooterContent.cs  Page2Data.cs  Test.cs  TestDataCleaner.cs  WebmasterSetting.cs  app.db  app.db-shm  app.db-wal
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260202220024_AddContentSchema.Designer.cs  20260202220024_AddContentSchema.cs  20260319080759_InitialCreate.Designer.cs  20260319080759_InitialCreate.cs  20260319104930_AddXafSecurity.Designer.cs  20260319104930_AddXafSecurity.cs  ApplicationDbContextModelSnapshot.cs
DataMigration/: HtmlToRichTextConverter.cs
Docs/: Xaf Outline.docx
Migrations/: 20260318165842_InitialCreate.Designer.cs  20260318165842_InitialCreate.cs  20260319191744_InitialGuidMigration.Designer.cs  20260319191744_InitialGuidMigration.cs  20260320171648_SyncRichTextContentColumn.Designer.cs  20260320171648_SyncRichTextContentColumn.cs  20260320175003_MakeContentColumnsNullable.Designer.cs  20260320175003_MakeContentColumnsNullable.cs  20260321120049_UpdateModelSnapshot.Designer.cs  20260321120049_UpdateModelSnapshot.cs  20260321134139_SyncRTFContentColumn.Designer.cs  20260321134139_SyncRTFContentColumn.cs  20260321141705_ClearRTFContentForProperRTFFormat.Designer.cs  20260321141705_ClearRTFContentForProperRTFFormat.cs  20260321144943_AddMissingHtmlContentColumn.Designer.cs  20260321144943_AddMissingHtmlContentColumn.cs  20260321154242_AddTestTable.Designer.cs  20260321154242_AddTestTable.cs  20260321171610_AddHtmlTestColumn.Designer.cs  20260321171610_AddHtmlTestColumn.cs  20260322193438_AddPage2Data.Designer.cs  20260322193438_AddPage2Data.cs  20260325044006_AddWebmasterSettingsTable.Designer.cs  20260325044006_AddWebmasterSettingsTable.cs  20260325053858_AddFileDescriptionsTable.Designer.cs  20260325053858_AddFileDescriptionsTable.cs  20260325070424_RemoveFileDescriptions.Designer.cs  20260325070424_RemoveFileDescriptions.cs  20260402142539_InitialCreate.Designer.cs  20260402142539_InitialCreate.cs  20260402150107_AddFontNameAndFontSizeToTest.Designer.cs  20260402150107_AddFontNameAndFontSizeToTest.cs  20260402183026_UpdateTestModel.Designer.cs  20260402183026_UpdateTestModel.cs  20260402190423_RenameHtmlTestColumnToHTMLText.Designer.cs  20260402190423_RenameHtmlTestColumnToHTMLText.cs  20260402191146_AddTextBoxTextColumn.Designer.cs  20260402191146_AddTextBoxTextColumn.cs  20260402191503_AddTextBoxTextColumnFixed.Designer.cs  20260402191503_AddTextBoxTextColumnFixed.cs  (+11 more)
Properties/: launchSettings.json
Scripts/: ConvertHtmlToRichTextScript.cs
Services/: ArticleService.cs  BrowserLifecycleService.cs  ContentService.cs  DatabaseFixService.cs  DiagnosticService.cs  ShutdownCircuitHandler.cs  ThemeState.cs  WebmasterSettingsService.cs
test2_proj/: Program.cs  test2_proj.csproj
wwwroot/: app.css
wwwroot/css/: site.css
(+31 files in other folders)
