<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CursilloWeb-80af55c6-7644-4fb9-b857-6fa4937fe247</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AIIntegration.Blazor" Version="25.2.5" />
    <PackageReference Include="DevExpress.AIIntegration.Blazor.Chat" Version="25.2.5" />
    <PackageReference Include="DevExpress.AIIntegration.Blazor.Chat.WebView" Version="25.2.5" />
    <PackageReference Include="DevExpress.AIIntegration.Blazor.Common" Version="25.2.5" />
    <PackageReference Include="DevExpress.AIIntegration.Blazor.Editors" Version="25.2.5" />
    <PackageReference Include="DevExpress.Blazor" Version="25.2.5" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="25.2.5" />
    <PackageReference Include="DevExpress.Blazor.Themes" Version="25.2.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
